CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
